PCab.xaml

<Page x:Class="Podgotovka.PCab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PCab">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="Res/back.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Top">
            <TextBlock Name="CabName"
                   Grid.Row="1"
                   Foreground="White"
                   FontSize="30">
        `   </TextBlock>            
            <TextBlock Name="CabNum"
                   Grid.Row="1"
                   Foreground="White"
                   FontSize="30">            
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
        

            <ListView Name="CLV"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  Width="300"
                  MaxHeight="400"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Width="300">
                                <Border Width="300" BorderBrush="Purple" Background="Purple" Opacity="0.8" BorderThickness="1">
                                    <StackPanel Background="Purple" >

                                        <TextBlock >
                                            <Run Text="ID: " Foreground="White" Background="Purple"></Run>
                                            <Run Text="{Binding Path=id}" Foreground="White" Background="Purple"></Run>
                                        </TextBlock>

                                        <TextBlock >
                                            <Run Text="Номер счета: " Foreground="White"></Run>
                                            <Run Text="{Binding Path=number}" Foreground="White"></Run>
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button Click="Edit" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Ред.</Button>
                                            <Button  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">+</Button>
                                            <Button  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">-</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Border Name="EditPanel"
                    Grid.Row="1"
                    Width="300"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden"
                    BorderBrush="Purple"
                    BorderThickness="1">                
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ETBID" IsEnabled="False" Width="20" Height="20"></TextBox>
                    <TextBox Name="ETBName" Width="100" Height="20"></TextBox>
                    <TextBox Name="ETBNum" Width="100" Height="20"></TextBox>
                    <Button Click="EditSave" Width="80" Height="20" >Сохранить</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
    
</Page>
